# JWT_SECRET=your_secret_here
SALT=10
MONGO_URL=mongodb+srv://sakitaakooy114_db_user:gkErZJ8YiVtuDxoM@tamu.pkjrozw.mongodb.net/tamu?retryWrites=true&w=majority
# STRIPE_SECRET_KEY=sk_test_placeholder
